.breadcrumbs
  font-size: 15px
  padding: 28px 0 54px 0
  .breadcrumbs-list
    display: flex
    flex-wrap: wrap
  .breadcrumbs-list__item
    line-height: 1em
    color: $color-text
    padding-right: 28px
    margin-right: 11px
    white-space: nowrap
    position: relative
    &::after
      content: url('../images/breadcrumbs-arrow.png')
      position: absolute
      right: 0
      bottom: 2px
  .breadcrumbs-list__item:last-child
    padding-right: 0
    margin-right: 0
    &::after
      content: ''
  .breadcrumbs-list__link
    &--active
      color: #454647