.product-sliders
  display: flex
  margin-bottom: 150px
  .slider-main
    max-width: 560px
    &__item
      // height: 390px
      img
        width: 100%
        object-fit: cover
  .slider-nav
    background-color: #f5f8fa
    width: 74px
    display: flex
    flex-direction: column
    justify-content: center
    &__item
      width: 54px
      height: 37px
      margin-bottom: 9px
      margin: 4px 0
      display: flex
      justify-content: center
      img
        width: 54px
        height: 37px
        object-fit: cover
    .slick-arrow
      position: absolute
      width: 20px
      height: 20px
      left: 50%
      z-index: 2
    &__arrow-next
      bottom: 15px
      transform: translateX(-50%)
    &__arrow-prev
      top: 15px
      transform: translateX(-50%) rotate(180deg)
    