.product-info
  margin-bottom: 100px
  .nav-tabs
    border-bottom: 1px solid #cccccc
  .nav-link
    padding: 16px 0
  .nav-tabs .nav-link
    border: none
  .nav-link
    position: relative
    &::after
      content: ''
      position: absolute
      opacity: 0
      width: 100%
      transition: all 1s ease
      height: 1px
      background-color: $color-pimary
      left: 0
      bottom: 0
  .nav-link.active
    background-color: transparent
    position: relative
    &::after
      opacity: 1
  .tab-content
    padding: 40px 10px 30px 0
  .fade
    transition: opacity .3s linear
