
html 
    box-sizing: border-box

*, *::after, *::before 
    box-sizing: inherit


body 
    @include font ($font-primary,16,400)
    h1, h2, h3, h4, h5, h6
    img 
        max-width: 100%
        height: auto
    
    a 
        display: inline-block
        color: inherit
        text-decoration: none
        &:hover
            color: inherit
            text-decoration: none 
    ul
        list-style: none
        padding: 0
        margin: 0
