
// $primary-color-dark:   #FFA000;
// $primary-color:        #FFC107;
// $primary-color-light:  #FFECB3;
// $primary-color-text:   #212121;
// $accent-color:         #607D8B;
// $primary-text-color:   #212121;
// $secondary-text-color: #757575;
// $divider-color:        #BDBDBD;



// colors
$color-pimary: #ee3346
// colors-text
$color-text: #999999
// fonts
$font-primary: 'Open Sans', sans-serif
// $font-heading: 'Montserrat', sans-serif
// $font-accent: 'Parisienne'
